### 피봇테이블과 그룹분석

import pandas as pd
import numpy as np


## 피봇테이블
## 피봇테이블(pivot table)이란 데이터 열 중에서 두 개의 열을
## 각각 행 인덱스, 열 인덱스로 사용하여 데이터를 조회하여 펼쳐놓은 것을 말함

# Pandas는 피봇테이블을 만들기 위한 pivot 메서드를 제공한다.
# 첫번째 인수로는 행 인덱스로 사용할 열 이름,
# 두번째 인수로는 열 인덱스로 사용할 열 이름,
# 그리고 마지막으로 데이터로 사용할 열 이름을 넣는다.

data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

# pivot 명령으로 사용하고
# 행 인덱스 인수로는 "도시",
# 열 인덱스 인수로는 "연도",
# 데이터 이름으로 "인구"를 입력
df1.pivot('도시', '연도', '인구')

# 피봇테이블은 다음과 같이 set_index 명령과 unstack 명령을 사용해서 만들 수도 있다.
df1.set_index(['도시', '연도'])[['인구']].unstack()

# 행 인덱스와 열 인덱스는 데이터를 찾는 키(key)의 역할을 한다.
# 따라서 키 값으로 데이터가 단 하나만 찾아져야 한다.
# 만약 행 인덱스와 열 인덱스 조건을 만족하는 데이터가 2개 이상인 경우에는 에러가 발생한다.
try:
    df1.pivot("지역", "연도", "인구")
except ValueError as e:
    print("Error:", e)
