### Exercise 4-6

import pandas as pd
import numpy as np


## 연습 문제 4.2.10
## 두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.

# 1. 각각 5 x 5 이상의 크기를 가진다.
df1 = pd.DataFrame({'국어': [50, 60, 70, 80, 90],
                    '영어': [40, 50, 60, 70, 80],
                    '수학': [60, 60, 70, 70, 40],
                    '과학': [80, 70, 60, 50, 40],
                    '이름': ['가', '나', '다', '라', '마']})
df1

df2 = pd.DataFrame({'기술': [50, 60, 70, 80, 30],
                    '요가': [40, 50, 60, 30, 80],
                    '체육': [60, 60, 30, 70, 40],
                    '미술': [80, 30, 60, 50, 40],
                    '성명': ['가', '나', '다', '라', '마']})
df2

# 2. 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.
pd.merge(df1, df2, left_on = '이름', right_on = '성명')





## 연습 문제 4.2.11
## 어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과
## 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다.
## 실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용).


## 또한 1년간의 총 실적을 마지막 행으로 덧붙인다.
import random as rd

s1 = []
for i in range(6):
    result = rd.randint(70, 100)
    s1.append(result)

s2 = []
for i in range(6):
    result = rd.randint(70, 100)
    s2.append(result)


df1 = pd.DataFrame({'매출': s1,
                    '비용': s2})
df1.index = ['1월', '2월', '3월', '4월', '5월', '6월']
df1['이익'] = df1['매출'] - df1['비용']
df1.index.name = '월'
df1

df2 = pd.DataFrame({'매출': s1,
                    '비용': s2})
df2.index = ['7월', '8월', '9월', '10월', '11월', '12월']
df2['이익'] = df2['매출'] - df2['비용']
df2.index.name = '월'
df2

df3 = pd.concat([df1, df2])
df3.loc['총실적'] = df3.sum()
df3