### 연습 문제 3
import pandas as pd
import numpy as np


## 다음 데이터프레임에서 지정하는 데이터를 뽑아내거나 처리하라.

data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70],
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]
df = pd.DataFrame(data, index=index, columns=columns)


# 1. 모든 학생의 수학 점수를 시리즈로 나타낸다.
one = df['수학']
type(one)

# 2. 모든 학생의 국어와 영어 점수를 데이터 프레임으로 나타낸다.
two = df[['국어', '영어']]
type(two)

# 3. 모든 학생의 각 과목 평균 점수를 새로운 열로 추가한다.
df['평균'] = ((df['국어'] + df['영어'] + df['수학']) / 3).round(2)
df

# 4. 방자의 영어 점수를 80점으로 수정하고 평균 점수도 다시 계산한다.
df['영어']['방자'] = 80
df['평균'] = ((df['국어'] + df['영어'] + df['수학']) / 3).round(2)
df


# 5. 춘향의 점수를 데이터프레임으로 나타낸다.
five = df[:1]
type(five)


# 6. 향단의 점수를 시리즈로 나타낸다.
six = df[2:3]
type(six)

